<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Write your code here */
        /* Each square should be 100px by 100px */
        /* My colours for white: #f0d9b5, black: #b58863 */
        .container{
          display: grid;
          grid-template-columns: 1fr 2fr ;
          grid-template-rows: 1fr 1fr ;
          gap: 10px;
         
        }
        .white{
          height: 100px;
          width: 500px;
          background-color: #f0d9b5;
        }
        .black{
          height: 100px;
          width: 800px;
          background-color: #b58863;
        }
      </style>
</head>
<body>
  

<div class="container">
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    
  </div>
</body>
</body>
</html>